spring.application.name=eureka-naming-server
server.port=8761

spring.cloud.config.import-check.enabled=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard
